#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
server.port=9090
${symbol_pound} ===============================
${symbol_pound} = DATA SOURCE
${symbol_pound} ===============================
${symbol_pound} Set here configurations for the database connection
spring.data.cassandra.keyspace-name=students
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists